.about-div {
  margin: 20px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
  padding: 40px;
}
.about-img {
  display: flex;
  justify-content: center;
  margin: 30px;
}
.centered-heading {
  display: flex;
  justify-content: center;
  padding-top: 90px;
}
.about-div img {
  width: 100px;
  height: 100px;
  margin-left: 20px;
}
.navbar{
  padding: 25px
}

@media (min-width: 600px) {
  .about-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-template-columns: 0.6fr 2fr;
    gap: 1em;
  }
  .about-img {
    width: 200px;
    height: 200px;
    margin: 0px;
    padding-right: 80px;
  }
  .text-div{
    font-size: 30px;
    }

    .about-div img {
      width: 200px;
      height: 200px;
    }
}

@media (min-width: 1600px) {

  .text-div{
    font-size: 30px;
    }

    .about-div img {
      width: 300px;
      height: 300px;
      display: flex;
    margin-left: 200px;
    }
}

@media (min-width: 2100px) {
  .about-div img {
    width: 170px;
    height: 170px;
  }

}