.imgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
}

.image {
  height: 200px;
  width: 300px;
  border: solid;
}

.imgDiv h5 {
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
}
.imgDiv > .details {
  text-align: center;
  position: absolute;
  color: white;
  margin-bottom: 5px;
  font-family: sans-serif;
  opacity: 0;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  border-radius: 5px;
  height: 200px;
  width: 300px;
}

.details:hover {
  opacity: 1;
  background: rgba(53, 51, 51, 0.7); /*9*/
}

.details a {
  text-decoration: none;
  color: white;
  background-color: rgb(40, 40, 40);
  padding: 5px;
  border-radius: 5px;
  border: white solid 2px;

  padding: 10px;
}

@media (min-width: 700px) {
  .wrapper {
    display: grid;
   grid-template-columns: 200px 200px;
   justify-content: space-around;
    align-content: center;
    height: 100vh;
   
  }
  .image {
    height: 250px;
    width: 300px;
   
  }
  .imgDiv > .details {
    height: 250px;
    width: 300px;
  }
}
 @media (min-width: 1399px) {
  .image {
    height: 300px;
    width: 400px;
   
  }
  .imgDiv > .details {
 
    height: 300px;
    width: 400px;
  }
 }
